{'total_cost': 554179.9000000001,
 'avg_cost': 5541.799000000002,
 'num_drivers': 66,
 'total_dist': 114092,
 'feasible': True,
 'infeasibility': None,
 'bundles': [['CAR', [0], [0]],
  ['WALK', [1], [1]],
  ['CAR', [3], [3]],
  ['WALK', [4], [4]],
  ['CAR', [6], [6]],
  ['CAR', [7], [7]],
  ['CAR', [8], [8]],
  ['WALK', [12], [12]],
  ['CAR', [17], [17]],
  ['WALK', [18], [18]],
  ['WALK', [25], [25]],
  ['BIKE', [26], [26]],
  ['WALK', [27], [27]],
  ['BIKE', [37], [37]],
  ['CAR', [41], [41]],
  ['WALK', [47], [47]],
  ['CAR', [48], [48]],
  ['WALK', [49], [49]],
  ['WALK', [50], [50]],
  ['CAR', [55], [55]],
  ['WALK', [57], [57]],
  ['CAR', [58], [58]],
  ['CAR', [59], [59]],
  ['CAR', [60], [60]],
  ['WALK', [63], [63]],
  ['WALK', [65], [65]],
  ['WALK', [67], [67]],
  ['BIKE', [69], [69]],
  ['CAR', [71], [71]],
  ['WALK', [75], [75]],
  ['WALK', [78], [78]],
  ['WALK', [79], [79]],
  ['WALK', [82], [82]],
  ['WALK', [83], [83]],
  ['WALK', [84], [84]],
  ['WALK', [85], [85]],
  ['CAR', [87], [87]],
  ['WALK', [91], [91]],
  ['CAR', [96], [96]],
  ['WALK', [97], [97]],
  ['CAR', [99], [99]],
  ['BIKE', [39, 2], [39, 2]],
  ['BIKE', [32, 11], [11, 32]],
  ['BIKE', [14, 53], [14, 53]],
  ['WALK', [28, 35], [28, 35]],
  ['WALK', [43, 31], [43, 31]],
  ['WALK', [46, 62], [46, 62]],
  ['WALK', [52, 66], [52, 66]],
  ['BIKE', [56, 70], [70, 56]],
  ['WALK', [61, 68], [61, 68]],
  ['BIKE', [72, 88], [88, 72]],
  ['BIKE', [73, 90], [90, 73]],
  ['WALK', [74, 98], [74, 98]],
  ['WALK', [89, 76], [89, 76]],
  ['WALK', [77, 80], [77, 80]],
  ['BIKE', [81, 92], [81, 92]],
  ['BIKE', [94, 95], [95, 94]],
  ['BIKE', [5, 13, 9], [5, 9, 13]],
  ['BIKE', [33, 22, 16], [22, 33, 16]],
  ['BIKE', [19, 21, 38], [19, 21, 38]],
  ['BIKE', [23, 15, 20], [23, 15, 20]],
  ['BIKE', [42, 29, 54], [54, 29, 42]],
  ['BIKE', [24, 34, 30], [34, 24, 30]],
  ['BIKE', [51, 44, 36], [51, 44, 36]],
  ['BIKE', [45, 10, 40], [10, 45, 40]],
  ['BIKE', [64, 86, 93], [93, 86, 64]]],
 'time': 60.022908210754395,
 'timelimit_exception': False,
 'exception': None,
 'prob_name': 'STAGE1_1',
 'prob_file': 'STAGE1_1.json'}