{'total_cost': 458457.1999999999,
 'avg_cost': 4584.571999999999,
 'num_drivers': 45,
 'total_dist': 192307,
 'feasible': True,
 'infeasibility': None,
 'bundles': [['BIKE', [11, 15, 0], [11, 0, 15]],
  ['BIKE', [10, 1], [1, 10]],
  ['BIKE', [39, 2], [39, 2]],
  ['BIKE', [5, 40, 35], [35, 5, 40]],
  ['BIKE', [19, 21, 12], [12, 19, 21]],
  ['BIKE', [13, 28], [28, 13]],
  ['BIKE', [37, 16], [37, 16]],
  ['BIKE', [22, 30, 24], [22, 24, 30]],
  ['BIKE', [50, 25, 55], [55, 25, 50]],
  ['BIKE', [43, 49, 29], [29, 43, 49]],
  ['BIKE', [33, 32, 45], [32, 33, 45]],
  ['BIKE', [36, 41], [41, 36]],
  ['BIKE', [38, 46, 53], [38, 46, 53]],
  ['BIKE', [63, 58], [58, 63]],
  ['BIKE', [82, 61, 68], [61, 68, 82]],
  ['BIKE', [77, 64, 93], [93, 64, 77]],
  ['BIKE', [83, 67], [67, 83]],
  ['BIKE', [94, 76], [76, 94]],
  ['BIKE', [78, 99], [99, 78]],
  ['CAR', [14, 42], [14, 42]],
  ['CAR', [26, 57], [26, 57]],
  ['CAR', [27, 69], [27, 69]],
  ['CAR', [4, 9], [4, 9]],
  ['CAR', [47, 6], [6, 47]],
  ['CAR', [8, 7], [7, 8]],
  ['CAR', [18, 17], [17, 18]],
  ['CAR', [23, 34, 20], [23, 20, 34]],
  ['CAR', [31, 48], [48, 31]],
  ['CAR', [51, 44], [51, 44]],
  ['CAR', [52, 66, 71], [71, 52, 66]],
  ['CAR', [59, 54], [54, 59]],
  ['CAR', [56, 70], [70, 56]],
  ['CAR', [65, 60], [60, 65]],
  ['CAR', [62, 75], [62, 75]],
  ['CAR', [81, 72], [72, 81]],
  ['CAR', [73, 91], [73, 91]],
  ['CAR', [74, 85, 98], [74, 98, 85]],
  ['CAR', [79, 89], [89, 79]],
  ['CAR', [80, 86], [86, 80]],
  ['CAR', [84, 90], [90, 84]],
  ['CAR', [87, 88], [88, 87]],
  ['CAR', [92, 96], [96, 92]],
  ['WALK', [3], [3]],
  ['WALK', [95], [95]],
  ['WALK', [97], [97]]],
 'time': 60.01411843299866,
 'timelimit_exception': False,
 'exception': None,
 'prob_name': 'STAGE1_1',
 'prob_file': 'STAGE1_1.json'}